# graphwalker

./: README.md  pom.xml
src/test/java/com/it/: sendApplicationTest.java
src/test/resources/com.it/: sendApplication.graphml
